# grpc-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/starter/: GrpcApplication.java
src/main/java/com/starter/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/starter/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/starter/rpc_client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/com/starter/rpc_client/simple/: HelloServiceTest.java
src/main/java/com/starter/rpc_common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/starter/rpc_server/: ServiceRegistry.java
src/main/java/com/starter/rpc_server/bootstrap/: RpcBootstrap.java
src/main/java/com/starter/rpc_server/core/: RpcProcessor.java  RpcServer.java  RpcService.java  ServiceRegistry.java
src/main/java/com/starter/rpc_server/simple/: HelloService.java
src/main/java/com/starter/rpc_server/simple/impl/: HelloServiceImpl.java
src/main/proto/: helloworld.proto
src/main/resources/: application.properties  spring-client.xml  spring-server.xml
